<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56332-73"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-YJCYWQFHGB');
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/last-live/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LastFM Top Artists</title>
    <script type="module" crossorigin src="/last-live/assets/index-C1qXhMP8.js"></script>
    <link rel="stylesheet" crossorigin href="/last-live/assets/index-B9DGszVd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
